; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
; upload_port = /dev/ttyUSB0
monitor_speed = 115200

[env:nodemcuv2_door]
build_flags = -Iinclude/
	      -Iinclude/common/
	      -DTARGET_DEV_DOOR

lib_deps = ottowinter/ESPAsyncTCP-esphome@^1.2.3

[env:nodemcuv2_bell_cafe]
build_flags = -Iinclude/
	      -Iinclude/common/
	      -DTARGET_DEV_BELL
	      -DBELL_IP=\"192.168.0.21\"

lib_deps = ottowinter/ESPAsyncTCP-esphome@^1.2.3

[env:nodemcuv2_bell_fws]
build_flags = -Iinclude/
	      -Iinclude/common/
	      -DTARGET_DEV_BELL
	      -DBELL_IP=\"192.168.0.22\"
lib_deps = ottowinter/ESPAsyncTCP-esphome@^1.2.3

[env:nodemcuv2_bell_hws]
build_flags = -Iinclude/
	      -Iinclude/common/
	      -DTARGET_DEV_BELL
	      -DBELL_IP=\"192.168.0.23\"
lib_deps = ottowinter/ESPAsyncTCP-esphome@^1.2.3

[env:nodemcuv2_door_debug]
build_flags = -Iinclude/
	      -Iinclude/common/
	      -DTARGET_DEV_DOOR
	      -DDEBUG
upload_port = /dev/ttyUSB0
lib_deps = ottowinter/ESPAsyncTCP-esphome@^1.2.3

[env:nodemcuv2_bell_cafe_debug]
build_flags = -Iinclude/
	      -Iinclude/common/
	      -DTARGET_DEV_BELL
	      -DBELL_IP=\"192.168.0.31\"
	      -DDEBUG
upload_port = /dev/ttyUSB1
lib_deps = ottowinter/ESPAsyncTCP-esphome@^1.2.3

[env:nodemcuv2_bell_fws_debug]
build_flags = -Iinclude/
	      -Iinclude/common/
	      -DTARGET_DEV_BELL
	      -DDEBUG
	      -DBELL_IP=\"192.168.0.32\"
lib_deps = ottowinter/ESPAsyncTCP-esphome@^1.2.3

[env:nodemcuv2_bell_hws_debug]
build_flags = -Iinclude/
	      -Iinclude/common/
	      -DTARGET_DEV_BELL
	      -DDEBUG
	      -DBELL_IP=\"192.168.0.33\"
lib_deps = ottowinter/ESPAsyncTCP-esphome@^1.2.3
