EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "TUDO Wireless Doorbell / Door"
Date "2021-11-30"
Rev "V1.0"
Comp "TUDO Makerspace"
Comment1 "https://tapr.org/the-tapr-open-hardware-license/"
Comment2 "License: TAPR Open Hardware License V1.0"
Comment3 "ctx.xda@gmail.com"
Comment4 "Author: Patrick Pedersen"
$EndDescr
Wire Wire Line
	3550 2450 4150 2450
Connection ~ 3550 2450
Wire Wire Line
	3550 2300 3550 2450
Wire Wire Line
	3550 1750 3550 1900
Wire Wire Line
	4150 1750 4450 1750
Wire Wire Line
	4150 1950 4150 1750
Wire Wire Line
	4150 2450 4150 2250
Wire Wire Line
	3050 2450 3550 2450
$Comp
L Switch:SW_Push SW1
U 1 1 6188BA1F
P 3550 2100
F 0 "SW1" V 3504 2248 50  0000 L CNN
F 1 "SW_Push" V 3595 2248 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 3550 2300 50  0001 C CNN
F 3 "~" H 3550 2300 50  0001 C CNN
	1    3550 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 1300 3050 1300
Wire Wire Line
	3050 1750 3550 1750
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 6189CC0B
P 2950 2100
F 0 "Q1" H 2850 2400 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 2500 2300 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 3150 2200 50  0001 C CNN
F 3 "~" H 2950 2100 50  0001 C CNN
	1    2950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1750 3050 1900
Wire Wire Line
	3050 2450 3050 2300
$Comp
L Device:Q_PMOS_GSD Q2
U 1 1 6189AE26
P 4650 1750
F 0 "Q2" H 4855 1796 50  0000 L CNN
F 1 "Q_PMOS_GSD" H 4855 1705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 4850 1850 50  0001 C CNN
F 3 "~" H 4650 1750 50  0001 C CNN
	1    4650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1300 4750 1550
Wire Wire Line
	4750 1300 4000 1300
$Comp
L Device:R R1
U 1 1 6188D11D
P 3850 1300
F 0 "R1" V 4057 1300 50  0000 C CNN
F 1 "200k" V 3966 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 1300 50  0001 C CNN
F 3 "~" H 3850 1300 50  0001 C CNN
	1    3850 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 6188C885
P 4150 2100
F 0 "C1" H 4265 2146 50  0000 L CNN
F 1 "470n" H 4265 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 4188 1950 50  0001 C CNN
F 3 "~" H 4150 2100 50  0001 C CNN
	1    4150 2100
	1    0    0    -1  
$EndComp
$Comp
L ZC563900:ZC563900 U1
U 1 1 618CA338
P 2100 4350
F 0 "U1" H 2100 5517 50  0000 C CNN
F 1 "NODEMCU v3" H 2100 5426 50  0000 C CNN
F 2 "ESP8266-Kicad:NodeMCU-LoLinV3" H 2100 4350 50  0001 L BNN
F 3 "" H 2100 4350 50  0001 L BNN
F 4 "N/A" H 2100 4350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "1.0" H 2100 4350 50  0001 L BNN "PARTREV"
F 6 "YKS" H 2100 4350 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 2100 4350 50  0001 L BNN "STANDARD"
	1    2100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2300 4750 1950
Text GLabel 4750 2300 3    50   Input ~ 0
NODE_VIN
Text GLabel 1100 3650 0    50   Input ~ 0
NODE_VIN
Wire Wire Line
	1100 3650 1400 3650
$Comp
L power:GND #PWR02
U 1 1 618D2F2E
P 3100 5250
F 0 "#PWR02" H 3100 5000 50  0001 C CNN
F 1 "GND" V 3105 5122 50  0000 R CNN
F 2 "" H 3100 5250 50  0001 C CNN
F 3 "" H 3100 5250 50  0001 C CNN
	1    3100 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 5250 2800 5250
Text GLabel 2450 2100 0    50   Input ~ 0
POWER_LATCH
Wire Wire Line
	2450 2100 2750 2100
Text GLabel 3100 3850 2    50   Input ~ 0
POWER_LATCH
Wire Wire Line
	3100 3850 2800 3850
Text GLabel 3100 3750 2    50   Input ~ 0
POWER_LED
Text GLabel 3100 3650 2    50   Input ~ 0
CONNECTION_LED
Wire Wire Line
	3100 3750 2800 3750
Wire Wire Line
	3100 3650 2800 3650
Text GLabel 6150 1300 0    50   Input ~ 0
POWER_LED
Wire Wire Line
	6150 1300 6350 1300
Text GLabel 6150 1800 0    50   Input ~ 0
CONNECTION_LED
$Comp
L Device:LED D2
U 1 1 6188BF54
P 7150 1800
F 0 "D2" H 7143 1545 50  0000 C CNN
F 1 "CONNECTION_LED (3mm GREEN)" H 7143 1636 39  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 7150 1800 50  0001 C CNN
F 3 "~" H 7150 1800 50  0001 C CNN
	1    7150 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 1800 6350 1800
$Comp
L power:GND #PWR04
U 1 1 618DE4C8
P 7700 1950
F 0 "#PWR04" H 7700 1700 50  0001 C CNN
F 1 "GND" H 7705 1777 50  0000 C CNN
F 2 "" H 7700 1950 50  0001 C CNN
F 3 "" H 7700 1950 50  0001 C CNN
	1    7700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1950 7700 1800
Wire Wire Line
	7700 1800 7300 1800
Wire Wire Line
	7700 1800 7700 1300
Wire Wire Line
	7700 1300 7300 1300
Connection ~ 7700 1800
Connection ~ 4750 1300
Wire Notes Line
	5400 500  5400 5550
Text Notes 600  650  0    50   ~ 0
POWER
Text Notes 5500 650  0    50   ~ 0
INDICATOR LIGHTS
Text Notes 550  3150 0    50   ~ 0
NODEMCU
$Comp
L Device:R R2
U 1 1 61DA2B69
P 6500 1300
F 0 "R2" V 6707 1300 50  0000 C CNN
F 1 "10k" V 6616 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6430 1300 50  0001 C CNN
F 3 "~" H 6500 1300 50  0001 C CNN
	1    6500 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 1300 7000 1300
$Comp
L Device:R R3
U 1 1 61DA3210
P 6500 1800
F 0 "R3" V 6707 1800 50  0000 C CNN
F 1 "1k" V 6616 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6430 1800 50  0001 C CNN
F 3 "~" H 6500 1800 50  0001 C CNN
	1    6500 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 1800 7000 1800
$Comp
L Device:LED D1
U 1 1 6188BE22
P 7150 1300
F 0 "D1" H 7143 1045 50  0000 C CNN
F 1 "POWER_LED (3mm RED)" H 7143 1136 39  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 7150 1300 50  0001 C CNN
F 3 "~" H 7150 1300 50  0001 C CNN
	1    7150 1300
	-1   0    0    1   
$EndComp
Wire Notes Line
	500  2950 7850 2950
Connection ~ 4150 1750
Connection ~ 3550 1750
Text GLabel 4750 1000 1    50   Input ~ 0
9V_BAT_+
Wire Wire Line
	4750 1000 4750 1300
Connection ~ 3050 1750
Wire Wire Line
	3050 1300 3050 1750
$Comp
L power:GND #PWR03
U 1 1 618BC0D4
P 3550 2600
F 0 "#PWR03" H 3550 2350 50  0001 C CNN
F 1 "GND" H 3555 2427 50  0000 C CNN
F 2 "" H 3550 2600 50  0001 C CNN
F 3 "" H 3550 2600 50  0001 C CNN
	1    3550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2600 3550 2450
$Comp
L Device:Battery BT1
U 1 1 618E2D57
P 1050 2050
F 0 "BT1" H 1158 2096 50  0000 L CNN
F 1 "Battery" H 1158 2005 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" V 1050 2110 50  0001 C CNN
F 3 "~" V 1050 2110 50  0001 C CNN
	1    1050 2050
	1    0    0    -1  
$EndComp
Connection ~ 1050 2400
Wire Wire Line
	1050 2250 1050 2400
Wire Wire Line
	1050 2400 1050 2450
$Comp
L power:GND #PWR01
U 1 1 618E5133
P 1050 2400
F 0 "#PWR01" H 1050 2150 50  0001 C CNN
F 1 "GND" H 1055 2227 50  0000 C CNN
F 2 "" H 1050 2400 50  0001 C CNN
F 3 "" H 1050 2400 50  0001 C CNN
	1    1050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1750 3700 1750
Wire Wire Line
	4000 1750 4150 1750
$Comp
L Device:R R4
U 1 1 61D70056
P 3850 1750
F 0 "R4" V 4057 1750 50  0000 C CNN
F 1 "100" V 3966 1750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3780 1750 50  0001 C CNN
F 3 "~" H 3850 1750 50  0001 C CNN
	1    3850 1750
	0    -1   -1   0   
$EndComp
Text GLabel 3100 3950 2    50   Input ~ 0
DBG_BTN
Wire Wire Line
	3100 3950 2800 3950
Text GLabel 1050 1150 1    50   Input ~ 0
9V_BAT_+
Wire Wire Line
	1050 1150 1050 1300
$Comp
L Switch:SW_SPST SW?
U 1 1 61DF5F15
P 1050 1500
F 0 "SW?" V 1004 1598 50  0000 L CNN
F 1 "USB/BAT" V 1095 1598 50  0000 L CNN
F 2 "" H 1050 1500 50  0001 C CNN
F 3 "~" H 1050 1500 50  0001 C CNN
	1    1050 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 1700 1050 1850
Text GLabel 1100 3850 0    50   Input ~ 0
RST_BTN
Wire Wire Line
	1100 3850 1400 3850
$Comp
L Switch:SW_Push SW?
U 1 1 61E06F44
P 6300 3850
F 0 "SW?" H 6250 4050 50  0000 L CNN
F 1 "RST_BTN" H 6250 4150 50  0000 L CNN
F 2 "" H 6300 4050 50  0001 C CNN
F 3 "~" H 6300 4050 50  0001 C CNN
	1    6300 3850
	1    0    0    -1  
$EndComp
Text GLabel 5950 3850 0    50   Input ~ 0
RST_BTN
Wire Wire Line
	5950 3850 6100 3850
$Comp
L power:GND #PWR?
U 1 1 61E08EEB
P 6650 3850
F 0 "#PWR?" H 6650 3600 50  0001 C CNN
F 1 "GND" V 6500 3800 50  0000 C CNN
F 2 "" H 6650 3850 50  0001 C CNN
F 3 "" H 6650 3850 50  0001 C CNN
	1    6650 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3850 6500 3850
Text Notes 5500 3350 0    50   ~ 0
RESET BUTTON\nOptional for USB dev boards since SW1\nwon't work on USB supply. Alternatively\nthe NodeMCU's reset button can be used
Wire Notes Line
	500  5550 5400 5550
Wire Notes Line
	5400 4150 7850 4150
Wire Notes Line
	7850 500  7850 4150
$EndSCHEMATC
